{
  "name": "typescript-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.2.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.18",
    "@types/superagent": "^4.1.7",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "dev": "ts-node ./src/crowller.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
